# AndroidCandyCrushSagaCheat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CandyApp.java  JsonLevel.java  Main.java  ModifyLevel.java  ModifyLevelString.java  PropSettings.java  ReadLevel.java
