apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"
version = '1.1'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    args "C:\\APK-Multi-Tool-Stable-RELEASE\\projects\\com.king.candycrushsaga-52fd22cc15a231d30741aa5d24fe0426.apk"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20090211'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

