apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"
version = '1.1'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

run {
    args "C:\\APK-Multi-Tool-Stable-RELEASE\\projects\\com.king.candycrushsaga-1\\assets\\res_output\\levels"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20090211'
    compile files('R:\\My Documents\\Downloads\\quick-json-1.0.2.3.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

